<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameApp.java.controllers.FXMLAddCustomerController"
            styleClass="Window">
    <top>
        <HBox>
            <Label text="Add Customer" styleClass="Heading"/>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox>
                <Label text="First Name"/>
                <TextField fx:id="firstName"/>
            </HBox>
            <HBox>
                <Label text="Surname"/>
                <TextField fx:id="surname"/>
            </HBox>
            <HBox>
                <Label text="Address"/>
                <TextField fx:id="address"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Back" onAction="#handleBackAction"/>
            <Button text="Confirm" onAction="#handleCustomerConfirmAction"/>
        </HBox>
    </bottom>
</BorderPane>
